@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --foreground: 0, 0, 0;
    --background: 255, 255, 255;
    --card-background: 255, 255, 255;
    --card-foreground: 10, 10, 10;
    --button-background: 59, 130, 246;
    --button-foreground: 255, 255, 255;
    --primary: 59, 130, 246;
    --primary-foreground: 255, 255, 255;
    --muted: 229, 231, 235;
    --muted-foreground: 107, 114, 128;
    --border: 229, 231, 235;
  }

  .dark {
    --foreground: 255, 255, 255;
    --background: 17, 24, 39;
    --card-background: 31, 41, 55;
    --card-foreground: 243, 244, 246;
    --button-background: 59, 130, 246;
    --button-foreground: 255, 255, 255;
    --primary: 59, 130, 246;
    --primary-foreground: 255, 255, 255;
    --muted: 55, 65, 81;
    --muted-foreground: 156, 163, 175;
    --border: 55, 65, 81;
  }
}

body {
  color: rgb(var(--foreground));
  background-color: rgb(var(--background));
  transition: background-color 0.3s ease, color 0.3s ease;
}

.bg-card {
  background-color: rgb(var(--card-background));
  color: rgb(var(--card-foreground));
}

.text-card-foreground {
  color: rgb(var(--card-foreground));
}

/* Custom utility classes */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
  }
  
  .btn-primary {
    background-color: rgb(var(--primary));
    color: rgb(var(--primary-foreground));
    @apply hover:bg-blue-600;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-dark;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .border-color {
    border-color: rgb(var(--border));
  }

  .text-muted {
    color: rgb(var(--muted-foreground));
  }

  .bg-muted {
    background-color: rgb(var(--muted));
  }
} 